# Tvg_AssignmentJan2021

./: logging.txt  pom.xml  readme.md
src/test/java/Resources/: APIresources.java  UnexpectedTemperatureDiff.java  Utils.java  global.properties
src/test/java/StepDefinations/: Hooks.java  StepDefinationWeatherComp.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: WeatherComparator.feature
src/test/java/resources/: APIresources.java  UnexpectedTemperatureDiff.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefinationWeatherComp.java
